# Configuration for the low-density software chooser
---
# The packagechooser writes a GlobalStorage value for the choice that
# has been made. The key is *packagechooser_<id>*. If *id* is set here,
# it is substituted into the key name. If it is not set, the module's
# instance name is used; see the *instances* section of `settings.conf`.
# If there is just one packagechooser module, and no *id* is set,
# resulting GS key is probably *packagechooser_packagechooser*.
#
# The GS value is a comma-separated list of the IDs of the selected
# packages, or an empty string if none is selected.
#
# id: ""

# Software selection mode, to set whether the software packages
# can be chosen singly, or multiply.
#
# Possible modes are "optional", "required" (for zero or one)
# or "optionalmultiple", "requiredmultiple" (for zero-or-more
# or one-or-more).
mode: required

# Items to display in the chooser. In general, this should be a 
# pretty short list to avoid overwhelming the UI. This is a list
# of objects, and the items are displayed in list order.
#
# Either provide the data for an item in the list (using the keys
# below), or use existing AppData XML files as a source for the data.
#
# For data provided by the list: the item has an id, which is used in 
# setting the value of *packagechooser_<module-id>*). The following fields
# are mandatory:
#
#  - *id* ID for the product. The ID "" is special, and is used for
#    "no package selected". Only include this if the mode allows
#    selecting none.
#  - *package* Package name for the product. While mandatory, this is
#       not actually used anywhere.
#  - *name* Human-readable name of the product. To provide translations,
#       add a *[lang]* decoration as part of the key name, e.g. `name[nl]`
#       for Dutch. The list of usable languages can be found in
#       `CMakeLists.txt` or as part of the debug output of Calamares.
#  - *description* Human-readable description. These can be translated
#       as well.
#  - *screenshot* Path to a single screenshot of the product. May be
#       a filesystem path or a QRC path (e.g. ":/images/no-selection.png").
#
# Use the empty string "" as ID / key for the "no selection" item if
# you want to customize the display of that item as well.
#
# For data provided by AppData XML: the item has an *appdata*
# key which points to an AppData XML file in the local filesystem.
# This file is parsed to provide the id (from AppData id), name
# (from AppData name), description (from AppData description paragraphs
# or the summary entries), and a screenshot (the defautl screenshot
# from AppData). No package is set (but that is unused anyway).
#
# AppData may contain IDs that are not useful inside Calamares,
# and the screenshot URL may be remote -- a remote URL will not
# be loaded and the screenshot will be missing. An item with *appdata*
# **may** specify an ID or screenshot path, as above. This will override
# the settings from AppData.
items:
    - id: ""
      package: ""
      name: "No Office Suite"
      description: "Please pick an office suite from the list. If you don't want to install an office suite, that's fine, you can install one later as needed."
      screenshot: ":/images/choose-office.jpg"
    - id: "libreoffice-still"
      package: "libreoffice-still"
      name: "LibreOffice"
      description: "LibreOffice is a powerful and free office suite, used by millions of people around the world. Its clean interface and feature-rich tools help you unleash your creativity and enhance your productivity."
      screenshot: ":/images/LibreOffice.jpg"
    - id: "freeoffice"
      package: "freeoffice"
      name: "FreeOffice"
      description: "FreeOffice is a powerful Office suite with word processing, spreadsheet and presentation software. It is seamlessly compatible with Microsoft Office and can be used free of charge. For long-term use, request a free product directly in the application."
      screenshot: ":/images/FreeOffice.jpg"

